# bbsales2

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bb/bigbasketsalesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bb/bigbasketsalesapp/: BBSales.kt
app/src/main/java/com/bb/bigbasketsalesapp/data/: BBCRMApi.kt  BBSalesApi.kt  BBSalesRepository.kt  RetrofitCRMInstance.kt  RetrofitInstance.kt
app/src/main/java/com/bb/bigbasketsalesapp/di/: AppModule.kt
app/src/main/java/com/bb/bigbasketsalesapp/locationPicker/: AddressData.kt  PlacePicker.kt  PlacePickerActivity.kt
app/src/main/java/com/bb/bigbasketsalesapp/service/: LocationHelper.kt  LocationUpdateService.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/: MainActivity.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/: TargetVsSalesFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/changePasswordLogin/: ChangePasswordLogin.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/changePasswordLogin/model/: ChangePasswordLoginModel.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/commonModel/: CommonModel.kt  EnquiryListModel.kt  EnquiryStatusListModel.kt  IndustryListModel.kt  LocationUpdateModel.kt  NotificationAnMessageCount.kt  SalesAchievementsAndTargetsModel.kt  SourceListModel.kt  TileDataModel.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/customersList/: CustomersListFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/customersList/adapter/: CustomerListAdapter.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/customersList/model/: CustomerListModel.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/followUps/: AddFollowUpsFragment.kt  FollowUpListFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/followUps/adapter/: FollowUpAdapter.kt  FollowUpCouponAdapter.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/followUps/model/: FollowUpModel.kt  FollowUpsDropdownModel.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/location/: LocationFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/manageCustomers/: AddCustomerFragment.kt  AddressFragment.kt  BasicDetailsFormFragment.kt  BusinessDetailsFormFragment.kt  EditCustomerFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/manageCustomers/adapter/: EditCustomerFormAdapter.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/manageCustomers/model/: AddressDataModel.kt  GetCustomerDetails.kt  GetEnquiryData.kt  (+1 more)
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/notificationMessages/: ChatFragment.kt  MessageListFragment.kt  NotificationListFragment.kt  NotificationsMessagesFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/offers/: OffersFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/productList/: ProductListFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/profile/: EditProfileFragment.kt  ProfileFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/revenue/: RevenueFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/fragments/statistics/: StatisticsFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/loginSignUp/: ChangePasswordFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginSignupActivity.kt  OTPFragment.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/loginSignUp/model/: ForgotPasswordModel.kt  LoginModel.kt
app/src/main/java/com/bb/bigbasketsalesapp/ui/viewModel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/bb/bigbasketsalesapp/utils/: AppLoader.kt  Constants.kt  DownloadLoader.kt  Extension.kt  SessionManager.kt
app/src/main/java/com/bb/bigbasketsalesapp/utils/graphUtils/: ClaimsYAxisValueFormatter.kt
app/src/main/java/com/bb/bigbasketsalesapp/utils/imagePickerUtils/: ImagePickerUtils.kt
app/src/main/java/com/bb/bigbasketsalesapp/workManager/: MyWorker.kt  UpdateLocationData.kt
app/src/main/res/drawable/: bottom_line.xml  ic_add_home.xml  ic_arrow_left.xml  ic_left_arrow.xml  ic_location.xml  ic_new_customers.xml  ic_notification.xml  ic_products.xml  ic_red_link.xml  ic_rev_month.xml  ic_upload_pro.xml  left_chat_view.xml  left_corner_radius.xml  purple_gradient.xml  purple_progress.xml  radius_box.xml  red_gradient.xml  red_progress.xml  right_corner_blue_radius.xml  right_corner_radius.xml  top_corner_radius.xml
app/src/main/res/drawable-v24/: blue_dot.xml  blue_progress.xml  green_progress.xml  top_radius_blue.xml
app/src/main/res/layout/: activity_place_picker.xml  customer_pop_up.xml  fragment_add_follow_ups.xml  fragment_chat.xml  fragment_edit_customer.xml  fragment_home.xml  fragment_message_list.xml  fragment_target_vs_sales.xml  item_add_followup_coupons.xml  item_chat_users.xml  item_follow_ups.xml  item_offers.xml  right_chat.xml  spinner_text.xml
app/src/main/res/navigation/: navigation_login_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bb/bigbasketsalesapp/: ExampleUnitTest.kt
(+20 files in other folders)
