buildscript {
    ext.kotlin_version = '1.7.20-Beta'
    dependencies {
        classpath('androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1')
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.43')
        classpath('com.google.gms:google-services:4.3.13')
        classpath('com.google.firebase:firebase-crashlytics-gradle:2.9.1')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}