<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.notificationMessages.ChatFragment">

    <TextView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Back To Chat List"
        android:textColor="@color/blue"
        android:textSize="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/userImage"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_user_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backArrow"
        app:roundPercent="1" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="UserName"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/userImage"
        app:layout_constraintStart_toStartOf="@id/userImage"
        app:layout_constraintTop_toBottomOf="@id/userImage" />

    <TextView
        android:id="@+id/activeStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="Active"
        android:visibility="gone"
        android:textColor="@color/black_200"
        android:textSize="@dimen/_9sdp"
        app:layout_constraintEnd_toEndOf="@id/userImage"
        app:layout_constraintStart_toStartOf="@id/userImage"
        app:layout_constraintTop_toBottomOf="@id/userName" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/text_grey"
        app:layout_constraintTop_toBottomOf="@id/activeStatus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/sendingView"
        app:layout_constraintTop_toBottomOf="@id/divider"
        tools:listitem="@layout/left_chat" />

    <TextView
        android:id="@+id/sendingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sending.."
        android:visibility="gone"
        android:textStyle="italic"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textSize="@dimen/_8sdp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toTopOf="@id/divider2"
        app:layout_constraintTop_toBottomOf="@id/chatRv"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/noDataMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No chat started yet..."
        app:layout_constraintBottom_toBottomOf="@id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginHorizontal="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/text_grey"
        app:layout_constraintBottom_toTopOf="@id/sendMessageView" />

    <View
        android:id="@+id/sendMessageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/edt_box"
        app:layout_constraintBottom_toBottomOf="parent" />

    <EditText
        android:id="@+id/messageEdt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:fontFamily="@font/poppins_medium"
        android:hint="Type here..."
        android:paddingVertical="@dimen/_10sdp"
        android:paddingHorizontal="@dimen/_12sdp"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@id/messageSend"
        app:layout_constraintBottom_toBottomOf="@id/sendMessageView"
        app:layout_constraintStart_toStartOf="@id/sendMessageView"
        app:layout_constraintTop_toTopOf="@id/sendMessageView" />

    <ImageView
        android:id="@+id/messageFiles"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_plus"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/sendMessageView"
        app:layout_constraintEnd_toStartOf="@+id/messageSend"
        app:layout_constraintTop_toTopOf="@id/sendMessageView" />

    <ImageView
        android:id="@+id/messageSend"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:src="@drawable/ic_send"
        android:padding="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="@id/sendMessageView"
        app:layout_constraintEnd_toEndOf="@id/sendMessageView"
        app:layout_constraintTop_toTopOf="@id/sendMessageView" />


</androidx.constraintlayout.widget.ConstraintLayout>