<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/topColorView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/superSaleLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Super Sale!!"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@id/topColorView"
            app:layout_constraintStart_toStartOf="@id/topColorView"
            app:layout_constraintTop_toTopOf="@id/topColorView" />

        <TextView
            android:id="@+id/removeLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Remove"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="@id/topColorView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/topColorView" />

        <TextView
            android:id="@+id/offerPercentLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_semibold"
            android:text="50 % OFF"
            android:textColor="@color/blue"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topColorView" />

        <TextView
            android:id="@+id/offerValidLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="Valid until: 05/05/2022"
            android:textColor="@color/black_200"
            android:textSize="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerPercentLbl" />

        <TextView
            android:id="@+id/applyStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/apply_lbl"
            android:textColor="@color/blue"
            android:textSize="@dimen/_9sdp"
            android:background="@color/yellow"
            android:paddingHorizontal="@dimen/_14sdp"
            android:paddingVertical="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topColorView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>